def new_game():
    question_num = 1
    guesses = []
    correct_guesses = 0
    for key in questions:
        print("-----------------------------!")
        print(key)
        print("Options")
        for i in options[question_num -1]:
            print(i)
        guess = (input("Enter A, B, C or D ? ")).upper()
        guesses.append(guess)
        correct_guesses += check_ans(guess, questions.get(key))
        question_num += 1

    print("Correct answers:")
    for value in questions.values():
        print(value, end=" ")

    print("\nAnswers from Users are:")
    for g in guesses:
        print(g, end=" ")

    check_score(correct_guesses, len(questions))


def check_ans(guess, ans):
    if guess == ans:
        return 1
    else:
        return 0


def check_score(correct_guesses, totalquestions):
    percentage = (correct_guesses / totalquestions) * 100
    print(f"Score: {percentage:.2f}%")


def play_again():
    response = (input("Do you want to play again yes(y) / no(n) ? ")).upper()

    if response == 'Y' or response == 'YES':
        return True
    else:
        return False

questions = {
    "Who is the CEO of Microsoft ?": "A",
    "What was the year when India got Independence ?": "B",
    "Which state is coldest in USA ?": "C",
    "How many moons around earth ?": "B"
}

options = [
    [
        "Satya Nadella",
        "Bill Gates",
        "Elon Musk",
        "Sunder Pinchai"
    ],
    [
        "1944",
        "1947",
        "1966",
        "1920"
    ],
    [
        "Washington DC",
        "Alaska",
        "Arizona",
        "California"
    ],
    [
        "3",
        "1",
        "4",
        "7"
    ]
]


new_game()

while play_again():
    new_game()

