import random

alphabets = [
    'a','b','c','d','e','f','g','h','i','j',
    'k','l','m','n','o','p','q','r','s','t',
    'u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J',
    'K','L','M','N','O','P','Q','R','S','T',
    'U','V','W','X','Y',
]

numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]

special_chars = [
    '!', '@', '#', '$', '%', '^', '&', '*',
    '(', ')', '-', '_', '=', '+', '[', ']',
    '{', '}', ';', ':', "'", '"', ',', '.',
    '<', '>', '/', '?', '|', '\\'
]

password_length = int(input("How long password should be? "))
number_of_special_chars = int(input("How many special chars? "))
number_of_numbers_chars = int(input("How many numbers you want? "))

password = []

for _ in range(0, number_of_special_chars):
    password.append(random.choice(special_chars))

for _ in range(0, number_of_numbers_chars):
    password.append(random.choice(numbers))

for _ in range(number_of_numbers_chars + number_of_special_chars, password_length):
    password.append(random.choice(alphabets))

random.shuffle(password)
final_password = "".join(password)
print(len(final_password))
print(final_password)
